import { SortList } from '../SortList';
import styles from './MyQuestions.module.scss';
import { InterviewItem } from './InterviewItem';

export const MyQuestions = () => {
	return (
		<>
			<SortList tabId={3} className='myInterview' />
			<ul className={styles.list}>
				<li>
					<InterviewItem
						question='Расскажите о синтаксических ошибках'
						answer='Синтаксическая ошибка возникает, когда в коде программы допущена опечатка или есть несоответствие правилам используемого языка в языковой конструкции, имени переменной, функции и так далее. Ошибка определяется на этапе компиляции программы'
						technology='Python'
					/>
				</li>
				<li>
					<InterviewItem
						question='Расскажите о синтаксических ошибках'
						answer='Синтаксическая ошибка возникает, когда в коде программы допущена опечатка или есть несоответствие правилам используемого языка в языковой конструкции, имени переменной, функции и так далее. Ошибка определяется на этапе компиляции программы'
						technology='Python'
					/>
				</li>
				<li>
					<InterviewItem
						question='Расскажите о синтаксических ошибках'
						answer='Синтаксическая ошибка возникает, когда в коде программы допущена опечатка или есть несоответствие правилам используемого языка в языковой конструкции, имени переменной, функции и так далее. Ошибка определяется на этапе компиляции программы'
						technology='Python'
					/>
				</li>
				<li>
					<InterviewItem
						question='Расскажите о синтаксических ошибках'
						answer='Синтаксическая ошибка возникает, когда в коде программы допущена опечатка или есть несоответствие правилам используемого языка в языковой конструкции, имени переменной, функции и так далее. Ошибка определяется на этапе компиляции программы'
						technology='Python'
					/>
				</li>
				<li>
					<InterviewItem
						question='Расскажите о синтаксических ошибках'
						answer='Синтаксическая ошибка возникает, когда в коде программы допущена опечатка или есть несоответствие правилам используемого языка в языковой конструкции, имени переменной, функции и так далее. Ошибка определяется на этапе компиляции программы'
						technology='Python'
					/>
				</li>
				<li>
					<InterviewItem
						question='Расскажите о синтаксических ошибках'
						answer='Синтаксическая ошибка возникает, когда в коде программы допущена опечатка или есть несоответствие правилам используемого языка в языковой конструкции, имени переменной, функции и так далее. Ошибка определяется на этапе компиляции программы'
						technology='Python'
					/>
				</li>
			</ul>
		</>
	);
};
